spring.data.mongodb.uri=mongodb://heroku_wlkvp93x:i4rn3v6uiekdob2afqihkabfhj@ds131296.mlab.com:31296/heroku_wlkvp93x
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
java.runtime.version=11